@font-face {
  font-family: 'IranYekan';
  src: url('iranyekanwebboldfanum.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('poppins.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}


:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
  --font-contact: "IranYekan", sans-serif; 
}

.english-text {
  font-family: var(--nav-font);
}

.persian-text {
  font-family: var(--font-contact);
}

:root {
  --hover-color: #00a2ff;
  --honer-color: #03dac6;
}

:root { 
  --background-color: #121212; 
  --default-color: #ffffff;
  --heading-color: #00a2ff; 
  --accent-color: #0051ff; 
  --accont-color: #0a00d0; 
  --acsent-color: #0077ff;
  --action-color: #00a2ff;
  --surface-color: #1e1e1e; 
  }

:root {
  --nav-color: #ffffff;
  --nav-hover-color: #00a2ff;
  --nav-mobile-background-color: #121212; 
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #ffffff;
  --nav-dropdown-hover-color: #00a2ff; 
}

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #00a2ff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

.accent-background {
  --background-color: #1e1e1e;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --accent-color: #ffffff;
  --surface-color: #00a2ff;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*-------------------------------
# General Styling & Shared Classes
--------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--nav-font);
  letter-spacing: 1px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #000000;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
  transition: color 0.3s;
}

.header .logo h1:hover {
  color: var(--action-color) !important;
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .lang-menu li button img {
    border-radius: 3px; /* برای نمایش بهتر پرچم‌ها */
    margin-right: 0;    /* حذف فاصله از سمت راست */
    margin-bottom:1px; /* فاصله بین پرچم‌ها */
    width: 35px; /* عرض پرچم */
    height: 32px; /* ارتفاع پرچم */
    transition: transform 0.6s;
  }
  .lang-menu li button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .language-selector .lang-menu li:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%; /* طول خط */
    height: 1px; /* خط افقی */
    position: absolute;
    border: 1px solid #ffffff;
    bottom: 0;
    left: 0;
  }
  .navmenu {
    justify-content: center;
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .logo {
    /* Center the logo for medium screens (tablets) */
    justify-content: center;
    width: 100%;
  }
  
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 10px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--action-color), transparent 25%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--action-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--action-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }

  .lang-menu li button img {
    border-radius: 3px; /* برای نمایش بهتر پرچم‌ها */
    margin-right: 0;    /* حذف فاصله از سمت راست */
    margin-bottom:1px; /* فاصله بین پرچم‌ها */
    width: 40px; /* عرض پرچم */
    height: 40px; /* ارتفاع پرچم */
    transition: transform 0.6s;
  }

  .language-selector:hover .lang-menu,
  .language-selector.show-menu .lang-menu {
    display: flex;
    visibility: visible;
    position: static;
    background-color: #1e1e1e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 8px 18px rgba(0, 0, 0, 0.2); /* سایه مشخص */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border: none;
    padding: 0%;
    flex-direction: row;
  }
  .language-selector .lang-menu {
    flex-direction: column;
  }

  .language-selector .lang-menu li:not(:last-child)::after {
    content: "";
    display: block;
    width: 2px; /* طول خط */
    height: 65%; /* خط افقی */
    background-color: var(--nav-dropdown-color); /* رنگ خط */
    position: absolute;
    bottom: 0px; /* فاصله از پرچم */
    left: 50%;
    transform: translateX(-50%);
  }

  .lang-menu li button {
    background: none;
    border: none;
    padding: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .lang-menu li {
    padding: 0px;
    white-space: nowrap;
  }
  
}


.language-selector {
  position: relative;
  display: inline-block;
}

.lang-icon {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
}

.lang-icon:hover{
  color: #00a2ff;
}

.lang-menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #1e1e1e;
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 8px 18px rgba(0, 0, 0, 0.2); /* سایه مشخص */
  transition: opacity 0.3s ease, visibility 0.3s ease;
  flex-direction: column;
}



.language-selector:hover .lang-menu,
.language-selector.show-menu .lang-menu {
  opacity: 1;
  visibility: visible;
}





.lang-menu li button:hover img {
  transform: scale(1.4); /* بزرگنمایی پرچم هنگام هاور */
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 17px;
  padding: 20px 0;
  position: relative;
}

.footer .brandyear {
  font-weight:600;
  letter-spacing: 1px;
  font-family:var( --nav-font);
}

.footer .branding {
  font-weight: bold;
  letter-spacing: 1px;
  font-family:var(--heading-font);
}

.footer .branding {
  transition: color 0.3s;
}

.footer .branding:hover {
  color: var(--hover-color); 
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .social-links {
  margin-top: 10px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width:45px;
  height: 45px;
  font-size: 30px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--hover-color);
  border-color: var(--hover-color); 
}

.footer .social-links a .x-twitter {
  width: 26px;
  height: 26px;
  fill: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: fill 0.3s;
}

.footer .social-links a:hover .x-twitter {
  fill: var(--hover-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}

.footer .credits a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.footer .credits a:hover {
  color: var(--hover-color);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color:#0077ff;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

/* Styling for the icon */
.scroll-top i {
  font-size: 30px;
  color: #ffffff;
  line-height: 0;
  transition: color 0.4s;
}

/* Hover effects including the animation */
.scroll-top:hover i {
  color: #ffffff;
  animation: bounce 0.6s infinite;
}

.scroll-top:hover {
  background: #1e1e1e;
  border: 1px solid #5c5c5c;
  color: #00a2ff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 76px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--action-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: calc(100vh - 92px);
  position: relative;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
}

.hero p {
  margin: 5px 0 0 0;
  font-size: 36px;
  font-weight: 600;
}

.hero p span {
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 20px;
  }
  .skill-logo {
    width: 20%; /* تنظیم اندازه با درصد برای موبایل */
    max-width: 100px; /* اندازه حداکثر برای موبایل */
  }
  .skill-more {
    width: 20%; /* تنظیم اندازه با درصد برای موبایل */
    max-width: 100px; /* اندازه حداکثر برای موبایل */
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
/* General Container */
.about .container {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 15px; 
}

/* Image Styling */
.img-fluid {
  border-radius: 3%;
  pointer-events: none;
}

/* Icon Pack */
.icon-pack i {
  font-size: 30px;
  transition: color 0.3s;
  margin-right: 10px;
}

.icon-pack i:last-child {
  margin-right: 0;
}

.icon-pack i:hover {
  color: #00a2ff;
}

/* Skills Section */
.about .skills-content h5 {
  font-size: 30px;
  font-weight: 700;
  margin: 30px 0 15px 0;
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Skill Logos */
.skill-logo {
  display: inline-block;
  width: 15%; /* اندازه پایه با درصد */
  max-width: 150px; /* اندازه حداکثر برای جلوگیری از بزرگ شدن بیش از حد */
  height: auto; /* حفظ نسبت ابعاد لوگو */
  margin: 5px; /* فاصله مناسب بین لوگوها */
}

/* Skill More Button */
.skill-more {
  display: inline-block;
  width: 11%; /* اندازه پایه با درصد */
  max-width: 150px; /* اندازه حداکثر برای جلوگیری از بزرگ شدن بیش از حد */
  height: auto; /* حفظ نسبت ابعاد لوگو */
  margin: 5px; /* فاصله مناسب بین لوگوها */
  filter: brightness(0) invert(1); /* سفید کردن SVG */
}

.skill-more:hover {
  color: white;
}


/* تنظیم z-index بالا برای مدال */
.modal {
  display: none;
  position: fixed;
  z-index: 9999; /* مقدار بالای z-index برای مدال */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}


.modal-content {
  background-color: #121212;
  padding: 20px;
  border: 1px solid color-mix(in srgb, var(--action-color), transparent 25%);
  border-radius: 10px;
  text-align: center;
  width: auto;
  max-width: 80%;
  max-height: 80vh;
  box-sizing: border-box;
  overflow: auto;
}

/* Title in the Modal */
.modal-content h2 {
  margin-top: 0; /* Remove top margin */
  margin-bottom: 20px; /* Space below title */
  font-size: 28px; /* Adjust font size */
  font-weight: bold; /* Bold title */
}

/* Skill List */
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; /* Center skill logos */
}


/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #00a2ff;
  text-decoration: none;
  cursor: pointer;
}

/* Skill List in Modal */


.skill-list .skill-logo {
  width: 60px;
  height: 60px;
}

/* Text Styling */
.skill span {
  font-weight: bold;
}

.blue-check {
  color: #00a2ff;
}

/* Hide Progress Bar */
.about .progress,
.about .progress-bar-wrap,
.about .progress-bar {
  display: none;
}

/* About Me Section */
.about .about-me h4 {
  font-size: 28px;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-weight: 700;
}

.about .about-me h4:after {
  content: "";
  position: absolute;
  display: block;
  width: 64px;
  height: 3px;
  background: var(--action-color);
  left: 0;
  bottom: 0;
  margin: auto;
}

.about .about-me p {
  font-size: 18px;
}

/* Link Styling */
.white-link {
  color: white;
  text-decoration: none;
}

.white-link:hover {
  color: #00bfff;
}

.blue-arrow {
  color: #00a2ff;
  font-weight: bold;
}

/* Animation for rotating the icon */
@keyframes rotate-icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Reverse animation */
@keyframes reverse-rotate-icon {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Initial state - No rotation */
.skill-more {
  animation: none;
}

/* Apply rotation on hover */
.skill-more:hover {
  animation: rotate-icon 0.7s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
}

/* Apply reverse rotation when hover is removed */
.skill-more.has-hovered:not(:hover) {
  animation: reverse-rotate-icon 0.7s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards;
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .resume-title {
  color: var(--heading-color);
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--action-color);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--background-color);
  border: 2px solid var(--action-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 30px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  border-bottom: 10px solid var(--action-color);
  height: 100%;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
  color: var(--default-color);
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

@media (min-width: 1365px) {
  .services .service-item:hover {
    transform: translateY(-10px);
    border-color: var(--default-color)/* Fonts */
  }

  .services .service-item:hover h3 {
    color: var(--action-color);
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  color: var(--defult-color);
}

.faq .faq-container .faq-item h3 .num {
  color: var(--defult-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--acsent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--acsent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--action-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--action-color);
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.text-font{
font-family:var(--heading-font);
font-size:16px;
font-weight:500;
letter-spacing: 1px;
}

.next-font{
  font-family:var(--heading-font);
  font-size:16px;
  font-weight:500;
  letter-spacing: 1px;
  }

  .available-text {
    color: #00bfff; 
    font-family: var(--heading-font);
    font-weight: 600; 
    font-size:16px;
    letter-spacing: 0.8px;
  }

.test-font{
  font-family:var(  --nav-font);
  font-size:16px;
  font-weight:400;
  letter-spacing: 0.8px;
  }

  .test-note {
    font-family: var(--heading-font);
    font-size: 18px;
    font-weight:550;
    letter-spacing: 0.8px;
  }
  
  .normal-font {
    font-family: var(--heading-font);
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 600;
  }

  .number-font {
    font-family: var(--nav-font);
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 450;
  }
  

.contact .info-item i {
  font-size: 25px;
  color: var(--contrast-color);
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 40%);
  margin-right: 15px; 
}

.contact .info-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 2px 0;
}

.contact .info-item a {
  color: white;
  text-decoration: none;
}

.contact .info-item a:hover {
  color: var(--honer-color);
}


.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background-color:#151515;
  color: var(--action-color);
  border-color:solid color-mix(in srgb, var(--action-color), transparent 40%);
}


.contact .php-email-form {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 100%; /* Ensure the form does not exceed its container width */
  overflow: hidden;
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-family: var(--nav-font);
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  letter-spacing: 1px;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--action-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--accont-color);
}

@media (max-width: 576px) {
  .contact .php-email-form {
    padding: 15px; /* Reduce padding for smaller screens */
  }

  .contact .php-email-form .form-control {
    font-size: 14px; /* Adjust font size for smaller screens */
    padding: 10px; /* Reduce padding inside form fields */
  }

  .contact .info-item {
    flex-direction: column;
    text-align: center;
  }

  .contact .info-item i {
    margin-bottom: 10px;
  }

}
@media (max-width: 480px) and (min-width: 301px) {
  .skill-logo{
    width: 15%; /* Adjust size for very small screens */
    max-width: 80px; /* Limit maximum size for very small screens */
    max-height: 60px; /* Adjust height for very small screens */
    margin: 1px; /* فاصله مناسب بین لوگوها */
  }

  .skill-more{
    width: 11%; /* Adjust size for very small screens */
    max-width: 80px; /* Limit maximum size for very small screens */
    max-height: 60px; /* Adjust height for very small screens */
    margin: 0px; /* فاصله مناسب بین لوگوها */
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .skill-logo{
    width: 30%; /* Adjust size for very small screens */
    max-width: 150px; /* Limit maximum size for very small screens */
    max-height: 100px; /* Adjust height for very small screens */
    margin: 10px; /* فاصله مناسب بین لوگوها */
  }

  .skill-more{
    width: 22%; /* Adjust size for very small screens */
    max-width: 150px; /* Limit maximum size for very small screens */
    max-height: 100px; /* Adjust height for very small screens */
    margin-left: 10px; /* فاصله مناسب بین لوگوها */
  }
}
/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}